# heswallcamp-handbook

./: README.md  pom.xml
.cordova/: config.json
data/: pom.xml
data/src/main/java/uk/org/heswallcamp/handbook/data/: BoysDAO.java  BoysServlet.java  HandbookServletContextListener.java  HandbookServletModule.java  YearDAO.java
data/src/main/java/uk/org/heswallcamp/handbook/data/dao/: BoysDAO.java  YearDAO.java
data/src/main/java/uk/org/heswallcamp/handbook/data/model/: Boy.java  Year.java
data/src/main/java/uk/org/heswallcamp/handbook/data/resources/: BoysResource.java
data/src/main/java/uk/org/heswallcamp/handbook/data/util/: KeyDeserializer.java
data/src/main/webapp/: index.html
data/src/main/webapp/WEB-INF/: appengine-web.xml
data/war/WEB-INF/: web.xml
plugins/: android.json
plugins/org.apache.cordova.core.file/: README.md  plugin.xml
plugins/org.apache.cordova.core.file-transfer/: README.md  plugin.xml
plugins/org.apache.cordova.core.file-transfer/src/android/: FileProgressResult.java  FileTransfer.java  FileUploadResult.java
plugins/org.apache.cordova.core.file-transfer/src/ios/: CDVFileTransfer.h  CDVFileTransfer.m
plugins/org.apache.cordova.core.file/src/android/: EncodingException.java  FileExistsException.java  FileUtils.java  InvalidModificationException.java  NoModificationAllowedException.java  TypeMismatchException.java
plugins/org.apache.cordova.core.inappbrowser/: .README.md.swp  README.md  plugin.xml
plugins/org.apache.cordova.core.inappbrowser/src/android/: InAppBrowser.java
src/main/java/uk/org/heswallcamp/handbook/data/: HandbookServletContextListener.java  HandbookServletModule.java  LoggingFilter.java
src/main/java/uk/org/heswallcamp/handbook/data/dao/: BoysDAO.java  DormDAO.java  HelperDAO.java  MealsDAO.java  NightShiftDAO.java  ProgrammeDAO.java  YearDAO.java
src/main/java/uk/org/heswallcamp/handbook/data/model/: Boy.java  Dorm.java  DormAllocation.java  Helper.java  KitchenRota.java  Meal.java  MealTime.java  NightShift.java  NightShiftAllocation.java  ProgrammeEntry.java  Year.java
src/main/java/uk/org/heswallcamp/handbook/data/resources/: BoysResource.java  DormsResource.java  MealsResource.java  NightsResource.java  ProgrammeResource.java  YearsResource.java
src/main/java/uk/org/heswallcamp/handbook/data/util/: KeySerializer.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
src/main/webapp/app/viewmodels/: shell.js  welcome.js
src/main/webapp/app/views/: welcome.html
www/: config.xml  index.html
www/css/: dx.android.holo-dark.css  dx.common.css  dx.desktop.default.css  dx.ios.default.css  dx.win8.black.small.css  index.css
www/js/: db.js  dx.phonejs.js  index.js
www/layouts/Simple/: SimpleLayout.html
www/views/: about.css  about.html  about.js  contact.css  contact.html  contact.js  contacts.css  contacts.html  contacts.js  handbook.html  handbook.js  home.css  home.html  home.js  loading.css  loading.html  loading.js  login.html  login.js  pin.html  pin.js
